# maven-s3-repo-beanstalk

./: README.md  deploy.sh  pom.xml  update-certificates.sh
src/main/aws/: cloudformation.yaml
src/main/java/com/github/davidmoten/s3repo/: AuthenticationFilter.java  BasicAuthentication.java  RepoServlet.java
src/main/resources/: authentication.properties  configuration.properties
src/main/webapp/: index.html
src/main/webapp/.ebextensions/: https-instance.config
src/main/webapp/.ebextensions/certificates/dev/: ca.crt  server.pem
src/main/webapp/.ebextensions/certificates/prod/: ca.crt  server.pem
src/main/webapp/.ebextensions/httpd/conf.d/: ssl.conf
src/test/java/com/github/davidmoten/s3repo/: BasicAuthenticationTest.java
