<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.davidmoten</groupId>
    <artifactId>maven-s3-repo</artifactId>
    <version>0.1.4-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mode>dev</mode>
        <aws.sdk.version>1.11.180</aws.sdk.version>
        <server.id>my.aws</server.id>
        <!-- beanstalk application name, environment name prefix and stack name prefix -->
        <application.name>maven-repo</application.name>
        <region>ap-southeast-2</region>
        <ssh.key>moten</ssh.key>
        <artifact.bucket>elastic-beanstalk-artifacts</artifact.bucket>
        <maven.repo.bucket.prefix>maven-repo</maven.repo.bucket.prefix>
        <email>me@thing.com</email>
        <jetty.plugin.version>8.1.12.v20130726</jetty.plugin.version>
        <jetty.stop.port>9998</jetty.stop.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>authentication-util</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                              <include>index.html</include>
                              <include>.ebextensions/https-instance.config</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>aws-maven-plugin</artifactId>
                <version>0.2.11</version>
                <executions>
                    <execution>
                        <id>file</id>
                        <goals>
                            <goal>deployFileS3</goal>
                        </goals>
                        <configuration>
                            <serverId>${server.id}</serverId>
                            <region>${region}</region>
                            <bucketName>${artifact.bucket}-${mode}</bucketName>
                            <create>true</create>
                            <file>${project.build.directory}/${project.artifactId}.war</file>
                            <objectName>${project.artifactId}-${project.version}.war</objectName>
                            <!-- optional proxy config -->
                            <httpsProxyHost>${proxy.host}</httpsProxyHost>
                            <httpsProxyPort>8080</httpsProxyPort>
                        </configuration>
                    </execution>
                    <!-- mvn aws:deployCf@cf -->
                    <execution>
                        <id>cf</id>
                        <goals>
                            <goal>deployCf</goal>
                        </goals>
                        <configuration>
                            <serverId>${server.id}</serverId>
                            <region>${region}</region>
                            <stackName>${application.name}-${mode}</stackName>
                            <parameters>
                                <mode>${mode}</mode>
                                <version>${project.version}</version>
                                <artifactBucket>${artifact.bucket}-${mode}</artifactBucket>
                                <mavenRepoBucket>${maven.repo.bucket.prefix}-${mode}</mavenRepoBucket>
                                <sshKey>${ssh.key}</sshKey>
                               <notificationEmail>${email}</notificationEmail> 
                            </parameters>
                            <template>src/main/aws/cloudformation.yaml</template>
                            <intervalSeconds>2</intervalSeconds>
                            <!-- optional proxy config -->
                            <httpsProxyHost>${proxy.host}</httpsProxyHost>
                            <httpsProxyPort>8080</httpsProxyPort>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.7.v20160115</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9998</stopPort>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <systemProperties>
                        <systemProperty>
                            <name>aws.accessKeyId</name>
                            <value>${aws.accessKeyId}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>aws.secretKey</name>
                            <value>${aws.secretKey}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>https.proxyHost</name>
                            <value>${proxy.host}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>https.proxyPort</name>
                            <value>${proxy.port}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.davidmoten</groupId>
                                        <artifactId>decrypt-maven-plugin</artifactId>
                                        <versionRange>[0.1.2,)</versionRange>
                                        <goals>
                                            <goal>decrypt</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
